# README #

This Repo is for playing and testing things with Golang.

### Testing and Sandboxing enviroment ###

* This is a general playground
* It will be wiped quite often

### This is not... ###

* A fully working app deployment
* Complete
* Totally set up with docker (yet)